{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://jalalidin.github.io/myBlog",
  "dependencies": {
    "deploy": "^1.0.3",
    "gh-pages": "^3.2.3"
  }
}
